apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.Name }}
    spec:
      serviceAccountName: {{ .Values.SAName }}
      automountServiceAccountToken: true
      containers:
        - name: {{ .Values.Name }}
          image: {{ .Values.Image }}:{{ .Values.Tag }}
          ports:
            - containerPort: 8000
              name: http
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: "1"
              memory: 1Gi
