---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.Name }}-ingress
  annotations:
    kubernetes.io/ingress.class: {{ .Values.IngressClass }}
    cert-manager.io/cluster-issuer: {{ .Values.Issuer }}
    kubernetes.io/tls-acme: 'true'
spec:
  tls:
    - hosts: [ {{ .Values.Domain }} ]
      secretName: {{ .Values.Name }}-tls
  rules:
    - host: {{ .Values.Domain }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.Name }}-service
                port:
                  number: 80
            path: /
            pathType: Prefix
